{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red167\green197\blue152;
\red79\green123\blue61;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;
\cssrgb\c37647\c54510\c30588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 W3.CSS Template\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://www.w3schools.com/w3css/4/w3.css"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css?family=Montserrat"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 body\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 h1\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 h2\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 h3\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 h4\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 h5\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 h6\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 font-family:\cf5 \strokec5  \cf7 \strokec7 "Montserrat"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 .w3-row-padding\cf5 \strokec5  \cf2 \strokec2 img\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 12px\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 /* Set the width of the sidebar to 120px */\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 .w3-sidebar\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 width:\cf5 \strokec5  \cf9 \strokec9 120px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 background:\cf5 \strokec5  #222\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 #main\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 margin-left:\cf5 \strokec5  \cf9 \strokec9 120px\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 /* Remove margins from "page content" on small screens */\cf5 \cb1 \strokec5 \
\cb3     @\cf2 \strokec2 media\cf5 \strokec5  \cf2 \strokec2 only\cf5 \strokec5  \cf2 \strokec2 screen\cf5 \strokec5  \cf2 \strokec2 and\cf5 \strokec5  (\cf2 \strokec2 max-width:\cf5 \strokec5  600\cf2 \strokec2 px\cf5 \strokec5 ) \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3       #main \{\cb1 \
\cb3         \cf4 \strokec4 margin-left:\cf5 \strokec5  \cf9 \strokec9 0\cf5 \cb1 \strokec5 \
\cb3       \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3     \}\cb1 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-black"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf10 \strokec10 <!-- Icon Bar (Sidebar - hidden on small screens) -->\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-sidebar w3-bar-block w3-small w3-hide-small w3-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf10 \strokec10 <!-- Avatar image in top left corner -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://lh3.googleusercontent.com/cMyoBNkLZOWq5Qua8tnxqttjdg761qSp2wFXGLQ6lB-gNe1sFynrzrTRQPP_TZYJJ9MyZkD3RwGa_4fiYpV_PNvgsD9GmgyF_FH3BgL5w-MljRes0L_fC02T7ndCMN0OpvCFrJ6vkkUfIUUverYWBdw1MhAOCmXaybADwSIQgoHzSZIFGyDwWkoWh8teVUS_Vn0-lnE73CZth0nFenNL0AjUNPpmTJFs-PtlFeI2Yfvdty5ik8QEu0IhBFrbukFgZCg1iuQprzi7xLDvGCfS2uJfoAo2ULMd-Kqy_qVcoO_BOVjyRbd8X5NS76zDCHuJbdmfAjYoFJh8MBWyr_DEKt6VzESEhrndiqPazq_NH-ruRU-TJgd3etCQm_deKY2T6r0sJwAbhmXvI5dS2NbdsJKKqyvSki8JuiofzDsFdJGLQUPiJDPYw4sfPNhLLQBxrLlUplhaH5ybMK5HLMQyU2w6Ru2q0or_e81TuZyR7SgfM4FJRIRgOdmqe7Fo2Rtok83Ag4gtsRkr1mLQ0m2Fh6iAhBHXrewAVKsthJjZH9FNZ-2Z7ysro_Ej1Zdv6946aQtOWDMTDJh82gZHhR0EuFTos2XXDlByAX4GLNrW1zNyF1NGV404C5_yEH5kNKJ59i9NmtXRmFrcANOdTUHdz2VAH4B1f-vBqGJYhQ2wgtsjuzp3J2qljnlr7ol2-diVoY5mVFGH3bjwS3fKDURu1RsA3DBzUOcrwIkhcHhEWW1w3qJOnbwk34sgp_f9HnYuNKVHpdI7aLloYLF9d1U7m8CEsnRAq87GjJjPhvMezpxOGv5aN7PCo5r8U0_fZnmVbHD4OKU-bXm5It6orarQYF96i78NDR6N6X_oENqRroH5XwYOT-zw6ZpR5MNk69Iuxo30g6vKg5EED4Oe8a2bXGbDlZU_p0g9lrpb4XBtrFMcAzpJDmPoY-rKQDP62YaUlsNyQYfAmYlxaINsHOrpde2bg5GJoSxXg-xWj1BJ1k0yU2pzO2petd8=w1288-h828-no?authuser=1"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button w3-padding-large w3-black"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-home w3-xxlarge"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 HOME\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button w3-padding-large w3-hover-black"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-user w3-xxlarge"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 ABOUT\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#portfolio"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button w3-padding-large w3-hover-black"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-eye w3-xxlarge"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 PORTFOLIO\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button w3-padding-large w3-hover-black"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-envelope w3-xxlarge"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 CONTACT\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3   \cf10 \strokec10 <!-- Navbar on small screens (Hidden on medium and large screens) -->\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-top w3-hide-large w3-hide-medium"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "myNavbar"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:25% !important"\cf6 \strokec6 >\cf5 \strokec5 HOME\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:25% !important"\cf6 \strokec6 >\cf5 \strokec5 ABOUT\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#portfolio"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:25% !important"\cf6 \strokec6 >\cf5 \strokec5 PORTFOLIO\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-bar-item w3-button"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:25% !important"\cf6 \strokec6 >\cf5 \strokec5 CONTACT\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3   \cf10 \strokec10 <!-- Page Content -->\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-large"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "main"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf10 \strokec10 <!-- Header/Home -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-container w3-padding-32 w3-center w3-black"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "home"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-jumbo"\cf6 \strokec6 ><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-hide-small"\cf6 \strokec6 >\cf5 \strokec5 I'm\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5  Kwame Lockley.\cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 Freelance Software QA Test Engineer.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://lh3.googleusercontent.com/K6ADYrGJMJzCrpYWyv8Reckjuo14rWNL_q6MSbQxfjW660GBIX_TMZQgdlQ7N1PPna_AIdWpZ9sH99NE-L6VPB0YIMMgvb5KT29XQlAmq1JvegE8-bkvxfDcsyJi7E1arxqryMD2GAJG55kpI1zCUo_QU6FGPyLtTEODpHLO7Gadqha0RpUyyJpHBoFuxRQYJPN4quoTpk1tHuD0VazsyIr-aBjf6r7rxy6JtamBCOiu2yEMEIOcJgBiQ6-9q3yawZUUWjbecUtas_9lMLd4BTOAW7GbOorD6zxZDwfZBdIobdPAWXcJpv-ZBflbbB6AtArIO8cfPRpr4yBS-86RMLJ0Pip0L-jarndJC-_5qDoaQdaA77coT7nibitqMZ4dDeuWICbGgCMOuGdVey7n6XPOrzLQfvYrvGtd90b2LSs0_1y3U7vT8CRAJX9VTycjGTlkinhi5c5LGyJ3ri9jdmqpqIxk06XGrE5DE3SDeq24ys7SMp_1IPdqTOSQ24RE3pZlGGWlU6GRFr-FFOW4s9vSN2KKk6nbb0LVrhexfOUXoJgt-gNegf_w5oL7awx4UsXR9dihiisXjD1hXN425eMO8FNkLaVZmJnQxGpEi7kRmWgy1qurINj7s_kLE4PmhI1qU_-x7wWTqSE5H4w3KOf2d6Nkwnm9QrgNDNhTa6ZYO_Iy2YVdpFGZrOlTPVwJ3nHShVVV92cEjd4t0VDeM8TDBsr_YRQ-y2wBL2aWUhidLt2wz9RQogQd7p6EgbeMzHJBATz60lDbQdoS59-qB21A0Q8TLV3Xo0Skzx0nLpF4uknvF-NX5lnEyX801VaCtIw8mgEh9zZjF2Q58aXPuNLCgWAZC8G2sc_2kXFnX-IjTU8sDuuXyg4NqRJ81JMi5f3ElH1TW_1hD5LdO90-J55LIOPmGSgzsGySGNyYcKkI9677izYpmogkDBMOPEGUM6_tNd8yqxxy-pZoi-l-uzGBS8BJ3-NkhRcHxSQUWmzVNQuJAY1Fkdg=w640-h618-no?authuser=1"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "boy"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-image"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "992"\cf5 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf7 \strokec7 "1108"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 <!-- About Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-content w3-justify w3-text-grey w3-padding-64"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "about"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-text-light-grey"\cf6 \strokec6 >\cf5 \strokec5 Kwame Lockley\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 hr\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:200px"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-opacity"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 Hi there! My name is Kwame, and I'm a Freelance Software QA Test Engineer with over three years of experience\cb1 \
\cb3         in the field. As a tester, I'm passionate about ensuring that software applications are functional, reliable,\cb1 \
\cb3         and user-friendly, and I take pride in finding and resolving defects and bugs that can impact end-users.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         Throughout my career, I've gained experience in various testing methodologies, including manual testing,\cb1 \
\cb3         automated testing, and performance testing. I'm also familiar with a range of testing tools, such as Selenium,\cb1 \
\cb3         JMeter, and Appium, and have experience working with Agile development teams.\cb1 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         When working on a project, I prioritize clear communication, collaboration, and attention to detail. I'm\cb1 \
\cb3         dedicated to ensuring that software meets the highest quality standards, and I enjoy working with development\cb1 \
\cb3         teams to find ways to improve the overall user experience.\cb1 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         In my free time, I enjoy exploring new technologies and programming languages, and I'm always looking for ways\cb1 \
\cb3         to expand my skill set and stay up-to-date with the latest trends in software testing.\cb1 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         If you're interested in working with a passionate and dedicated Software QA Test Engineer, I'd love to hear from\cb1 \
\cb3         you!\cb1 \
\
\cb3         Attention to Detail\cb1 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16 w3-text-light-grey"\cf6 \strokec6 >\cf5 \strokec5 My Skills\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-wide"\cf6 \strokec6 >\cf5 \strokec5 Testing Methodologies\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:28px;width:95%"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-wide"\cf6 \strokec6 >\cf5 \strokec5 Test Automation\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:28px;width:55%"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-wide"\cf6 \strokec6 >\cf5 \strokec5 Collaboration and Communication\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:28px;width:80%"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-wide"\cf6 \strokec6 >\cf5 \strokec5 Attention to Detail\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:28px;width:80%"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-wide"\cf6 \strokec6 >\cf5 \strokec5 Problem Solving and Analytical Skills\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "height:28px;width:80%"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-row w3-center w3-padding-16 w3-section w3-light-grey"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-quarter w3-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-xlarge"\cf6 \strokec6 >\cf5 \strokec5 11+\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         Partners\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-quarter w3-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-xlarge"\cf6 \strokec6 >\cf5 \strokec5 55+\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         Projects Done\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-quarter w3-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-xlarge"\cf6 \strokec6 >\cf5 \strokec5 89+\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         Happy Clients\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-quarter w3-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-xlarge"\cf6 \strokec6 >\cf5 \strokec5 150+\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         Meetings\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3  \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-button w3-light-grey w3-padding-large w3-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://docs.google.com/document/d/e/2PACX-1vSJhfzDzQdbA8lPerlybrfwQTGYWkvj3vBQ5mvytzk_REqtISE0XpgwQG7qQPrULnjdVyJIHISX6O30/pub"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf4 \strokec4 download\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-download"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Download Resume\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3       \cf10 \strokec10 <!-- Grid for pricing tables -->\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16 w3-text-light-grey"\cf6 \strokec6 >\cf5 \strokec5 My Price\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-row-padding"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "margin:0 -16px"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-half w3-margin-bottom"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey w3-xlarge w3-padding-32"\cf6 \strokec6 >\cf5 \strokec5 Basic\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Manual Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Test Planning\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Test Case Development\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 $ 25\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-opacity"\cf6 \strokec6 >\cf5 \strokec5 per hour\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-light-grey w3-padding-24"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-button w3-white w3-padding-large w3-hover-black"\cf6 \strokec6 >\cf5 \strokec5 Sign Up\cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-margin-bottom"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey w3-xlarge w3-padding-32"\cf6 \strokec6 >\cf5 \strokec5 Standard\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Manual Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Automated Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Test Planning\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Test Case Development\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Defect Tracking\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 $ 40\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-opacity"\cf6 \strokec6 >\cf5 \strokec5 per hour\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-light-grey w3-padding-24"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-button w3-white w3-padding-large w3-hover-black"\cf6 \strokec6 >\cf5 \strokec5 Sign Up\cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-margin-bottom"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-dark-grey w3-xlarge w3-padding-32"\cf6 \strokec6 >\cf5 \strokec5 Premium\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5  Manual Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Automated Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Test Planning\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Test Case Development\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 defect tracking\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Performance Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-16"\cf6 \strokec6 >\cf5 \strokec5 Security Testing\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 $ 60\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-opacity"\cf6 \strokec6 >\cf5 \strokec5 per hour\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-light-grey w3-padding-24"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-button w3-white w3-padding-large w3-hover-black"\cf6 \strokec6 >\cf5 \strokec5 Sign Up\cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf5 \strokec5  <!\cf4 \strokec4 --\cf5 \strokec5  \cf4 \strokec4 End\cf5 \strokec5  \cf4 \strokec4 Grid\cf5 \strokec5 /\cf4 \strokec4 Pricing\cf5 \strokec5  \cf4 \strokec4 tables\cf5 \strokec5  \cf4 \strokec4 --\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf10 \strokec10 <!-- Testimonials -->\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-24 w3-text-light-grey"\cf6 \strokec6 >\cf5 \strokec5 My Reputation\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://lh3.googleusercontent.com/RNJJdcSJfTwMDwlB-WBK5VrvwYo5YiVaZVthYjEm9NuRDMv7zMXepnSB0IwtdpHYeRQsQ3sNPa6TFsFrV6C09lBEYmPzhDl91TbEzzQ"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Avatar"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-left w3-circle w3-margin-right"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:80px"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-large w3-margin-right"\cf6 \strokec6 >\cf5 \strokec5 Andras Moritz.\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5  Founder, Chairman and Chief Architect.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 "Kwame did a great job. He provided detailed reports on testing including screenshots and recordings for issues\cb1 \
\cb3         observed. He was responsive and timely in providing results."\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.pexels.com/photos/3778603/pexels-photo-3778603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Avatar"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-left w3-circle w3-margin-right"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:80px"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-large w3-margin-right"\cf6 \strokec6 >\cf5 \strokec5 Sean Nguyen.\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Smith Software Solutions.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 "Kwame was a pleasure to work with! He is a highly skilled and experienced freelance software QA test engineer.\cb1 \
\cb3         He provided thorough testing services for our company's software and helped us to identify and fix critical\cb1 \
\cb3         issues before release. His communication was excellent throughout the entire process, and he delivered quality\cb1 \
\cb3         work within the agreed timeline. We highly recommend Kwame and Smith Software Solutions for any software testing\cb1 \
\cb3         needs."\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf10 \strokec10 <!-- End About Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 <!-- Portfolio Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-64 w3-content"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "photos"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-text-light-grey"\cf6 \strokec6 >\cf5 \strokec5 Portfolio\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 hr\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:200px"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-opacity"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf10 \strokec10 <!-- Grid for photos -->\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-row-padding"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "margin:0 -16px"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-half"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://www.mindfulqa.com/wp-content/uploads/2018/09/google-logo-1.jpg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://www.mindfulqa.com/wp-content/uploads/2020/11/petsmart.jpg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://aromatnee.net/upload/iblock/852/852af60235871881ea701a311365494f.jpg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://mms.businesswire.com/media/20230223005741/en/838494/23/FARFETCH_LOGOTYPE_RGB.jpg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3           \cb1 \
\
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-half"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://www.mindfulqa.com/wp-content/uploads/2019/02/taco-bell-logo.jpg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://www.scrapehero.com/store/wp-content/uploads/2018/11/best.png"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 <!-- End photo grid -->\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf10 \strokec10 <!-- End Portfolio Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 <!-- Contact Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-padding-64 w3-content w3-text-grey"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "contact"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-text-light-grey"\cf6 \strokec6 >\cf5 \strokec5 Contact Me\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 hr\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:200px"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-opacity"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-section"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Newport News, VA, US\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Phone: +1 212-470-7394\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 </\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Email: KwameLockley.Tester914@mail.com\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 ><\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 Let's get in touch. Send me a message:\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 action\cf6 \strokec6 =\cf7 \strokec7 "/action_page.php"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-input w3-padding-16"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Name"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "Name"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-input w3-padding-16"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Email"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "Email"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-input w3-padding-16"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Subject"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "Subject"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-input w3-padding-16"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Message"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "Message"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-button w3-light-grey w3-padding-large"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "submit"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-paper-plane"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  SEND MESSAGE\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf10 \strokec10 <!-- End Contact Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf10 \strokec10 <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w3-content w3-padding-64 w3-text-grey w3-xlarge"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://www.linkedin.com/in/kwame-lockley-tester/"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-linkedin w3-hover-opacity"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://github.com/wolfBhuffn"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fa fa-github w3-hover-opacity"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\
\cb3   \cf10 \strokec10 <!-- End footer -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf10 \strokec10 <!-- END PAGE CONTENT -->\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}